/* Grid inside grid - album cards also use grid for layout setup */
.evento-card {
    width: 100%;
    height: 400px;
    /* overflow: scroll; */
    background: rgb(33,37,41);
    background: linear-gradient( rgba(33,37,41,1) 0%, rgba(255,193,7,1) 68%);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    color: black;
    font-weight: 100;
  }

  .layover {
    height: 100%;
    padding: 1.5em;
    overflow-y: auto;
  }

  .layover::-webkit-scrollbar {
    display: none;
  }

  .layover:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  
  /* Important step - image will spill over the container if width is not declared explicitly */
  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 0.4em;
  }

  .card-img img {
    max-width: 100%;
    max-height: 100%;
  }
  
  
  /* Some additional text styling */
  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.25em;
  }
  
  .card-artist {
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-style: oblique;
    letter-spacing: .7px;
  }